spring.datasource.url=jdbc:mysql://localhost:3306/seletrack2?useSSL=false
spring.datasource.username= root
spring.datasource.password= 

#spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#Open H2 Console - http://localhost:7070/h2-console